{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@sentry/react": "^10.26.0",
    "@tanstack/react-query": "^5.90.8",
    "axios": "^1.6.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.553.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.3.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "workbox-webpack-plugin": "^7.3.0",
    "workbox-window": "^7.3.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "msw": "^2.12.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^4.5.3",
    "vitest": "^4.0.15"
  }
}
